{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "engine",
    "tokens",
    "audit",
    "agent",
    "checkout",
    "catalog",
    "web",
    "db",
    "scripts"
  ],
  "exclude": ["node_modules", "dist"]
}
